# Appearence
include ~/.dotfiles/kitty/themes/dark.conf

# Font

# BEGIN_KITTY_FONTS
font_family      family="Consolas Nerd Font"
bold_font        family='Consolas Nerd Font' style=Regular
italic_font      family='Consolas Nerd Font' style=Regular
bold_italic_font family='Consolas Nerd Font' style=Regular
# END_KITTY_FONTS

font_size        14.0
modify_font cell_height 0px
modify_font cell_width 0px

# Window
window_padding_width 0
window_padding_height 0
hide_window_decorations no
show_window_resize_notification no
confirm_os_window_close 0

# Keybindings
map F11 toggle_fullscreen
map super+t no_op

# Allow remote access
single_instance yes
allow_remote_control yes
# listen_on unix:@kitty

macos_option_as_alt yes

# Aesthetics
shell_integration no-cursor
cursor_shape block
enable_audio_bell no
box_drawing_scale 0.001, 0.1, 1, 1
text_composition_strategy legacy
undercurl_style thin-dense

# Minimal Tab bar styling 
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# Performance
# input_delay 0
# repaint_delay 2
# sync_to_monitor no
# wayland_enable_ime no
