# Plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "niksingh710/minimal-tmux-status"
set -g @plugin "aserowy/tmux.nvim"

# Theme opts
set -g @minimal-tmux-status "top"
set -g @minimal-tmux-bg "default"
set -g @minimal-tmux-fg "#698DDA"
set -g @minimal-tmux-window-status-format ' #I:#{pane_title} '

# Terminal settings
# set-option -g default-terminal "xterm-kitty"
# set -as terminal-features ',xterm-kitty:RGB:title:extkeys'

# Ctrl+backspace support
set -s extended-keys on

# True color and undercurl support
set -ag terminal-overrides ",xterm-256color:RGB"
# set -ag terminal-overrides ",xterm-kitty:RGB"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Sesh integration
bind-key "s" run-shell "sesh connect \"$(
  sesh list | fzf-tmux -p 55%,60% \
    --no-sort --ansi --border-label ' sesh ' --prompt '⚡  ' \
    --header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
    --bind 'tab:down,btab:up' \
    --bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list)' \
    --bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t)' \
    --bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c)' \
    --bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z)' \
    --bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
    --bind 'ctrl-d:execute(tmux kill-session -t {})+change-prompt(⚡  )+reload(sesh list)'
)\""

set -g status on
set -g mouse on
set -g history-limit 30000
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set -s escape-time 0
set -gq allow-passthrough on
set-option -g status-position bottom
bind-key x kill-pane
set-option -g detach-on-destroy off

# Open the new panes in the current path
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# Reload conf
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "~/.config/tmux/tmux.conf reloaded"

# Open floating window
bind-key p display-popup -w 80% -h 80% -E "tmux new-session -A -s scratch"
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?\.?(view|n?vim?x?)(-wrapped)?(diff)?$'"

# navigation
set -g @tmux-nvim-navigation true
set -g @tmux-nvim-navigation-cycle true
set -g @tmux-nvim-navigation-keybinding-left 'C-h'
set -g @tmux-nvim-navigation-keybinding-down 'C-j'
set -g @tmux-nvim-navigation-keybinding-up 'C-k'
set -g @tmux-nvim-navigation-keybinding-right 'C-l'

# resize
set -g @tmux-nvim-resize true
set -g @tmux-nvim-resize-step-x 1
set -g @tmux-nvim-resize-step-y 1
set -g @tmux-nvim-resize-keybinding-left 'M-h'
set -g @tmux-nvim-resize-keybinding-down 'M-j'
set -g @tmux-nvim-resize-keybinding-up 'M-k'
set -g @tmux-nvim-resize-keybinding-right 'M-l'

# Load plugins
run '~/.tmux/plugins/tpm/tpm'

# ============================================
# MUST BE AFTER TPM - Window title settings
# ============================================

setw -g automatic-rename on
setw -g automatic-rename-format '#{pane_title}'
setw -g allow-rename on
set -g set-titles on
set -g set-titles-string 'tmux'
